note over browser:
User loads page for the first time
end note
browser->server: HTTP GET  https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET  https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js

note over browser:
Executes js and sends request to load data
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: data.json
browser->server: HTTP GET https://studies.cs.helsinki.fi/favicon.ico
server-->browser: favicon.ico

note over browser:
Updates page content with data from data.json
end note


